<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <input type="text" placeholder="Search">
        <div class="photos">
            <a href="photos/01.jpg"></a>
            <a href="photos/02.jpg"></a>
            <a href="photos/03.jpg"></a>
            <a href="photos/04.jpg"></a>
            <a href="photos/05.jpg"></a>
            <a href="photos/06.jpg"></a>
            <a href="photos/07.jpg"></a>
            <a href="photos/08.jpg"></a>
            <a href="photos/09.jpg"></a>
            <a href="photos/10.jpg"></a>
            <a href="photos/11.jpg"></a>
            <a href="photos/12.jpg"></a>
            <img src="photos/thumbnails/01.jpg" alt="">
            <img src="photos/thumbnails/02.jpg" alt="">
            <img src="photos/thumbnails/03.jpg" alt="">
            <img src="photos/thumbnails/04.jpg" alt="">
            <img src="photos/thumbnails/05.jpg" alt="">
            <img src="photos/thumbnails/06.jpg" alt="">
            <img src="photos/thumbnails/07.jpg" alt="">
            <img src="photos/thumbnails/08.jpg" alt="">
            <img src="photos/thumbnails/09.jpg" alt="">
            <img src="photos/thumbnails/10.jpg" alt="">
            <img src="photos/thumbnails/11.jpg" alt="">
            <img src="photos/thumbnails/12.jpg" alt="">
        </div>
    </main>
</body>
</html>